# ServiceStackExamples

./: README.md  ServiceStackExamples.sln
Autenticacion/: AppHost.cs  Autenticacion.csproj  Program.cs  RequierePermisoRequest.cs  RequierePermisoResponse.cs  RequierePermisoService.cs  RequiresRoleResponse.cs  RolRequeridoRequest.cs  RolRequeridoService.cs
AutoQuery/: AppHost.cs  AutoQuery.csproj  AutoQueryConCamposPropiosRequest.cs  AutoQueryRequest.cs  OrderLine.cs  Program.cs
Basico/: AppHost.cs  Direccion.cs  Persona.cs  PocoRequest.cs  Program.cs  Servicio.cs  StreamRequest.cs  StringRequest.cs
CRUD/: CRUD.csproj  Direccion.cs  Persona.cs  Program.cs
Consultas/: Consultas.csproj  Factura.cs  LineaFactura.cs  Producto.cs  Program.cs
Conversores/: Color.cs  ColorConverter.cs  Conversores.csproj  Producto.cs  Program.cs  ZonedDateTimeConverter.cs
CrudRest/: AppHost.cs  Direccion.cs  Persona.cs  Program.cs  ServicioPersona.cs
DI/: AppHost.cs  DependenciaPorContenedor.cs  DependenciaPorPeticion.cs  IDependenciaPorContenedor.cs  IDependenciaPorPeticion.cs  Program.cs  RequestPorContenedor.cs  RequestPorPeticion.cs  Servicio.cs
Filtros/: IAuditable.cs  PocoAuditable.cs  Program.cs
HyperLogLog/: Program.cs
InstrumentacionConHashes/: Program.cs
InstrumentacionConSortedSets/: InstrumentacionConSortedSets.csproj  Program.cs
Logging/: AppHost.cs  Direccion.cs  Persona.cs  Program.cs  ServicioPersona.cs
OpenAPI/: AppHost.cs  OpenAPI.csproj  Persona.cs  Program.cs  ServicioPersona.cs
RedisBasico/: Program.cs
Referencias/: Factura.cs  LineaFactura.cs  Program.cs
ServerEventsCliente/: Program.cs  ServerEventsCliente.csproj
ServerEventsServidor/: AppHost.cs  MensajeRequest.cs  Program.cs  Servicio.cs
SesionConRedisTipado/: Program.cs  Sesion.cs
T4/: App.config  OrmLite.Poco.cs  OrmLite.Poco.tt  OrmLite.SP.cs  OrmLite.SP.tt  Program.cs  T4.csproj  packages.config
T4/Properties/: AssemblyInfo.cs
Validacion/: AppHost.cs  CompruebaNombreRequest.cs  Direccion.cs  Persona.cs  PersonaValidator.cs  Program.cs  ServicioPersona.cs  Validacion.csproj
