<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Admin.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Kestrel" Version="1.0.43" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Server.Core" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>