<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.0.3" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="1.0.43" />
  </ItemGroup>

</Project>